# spring-boot-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ReadingList/: ReadingListApplication.java
src/main/java/com/example/ReadingList/config/: AmazonProperties.java
src/main/java/com/example/ReadingList/controller/: ReadingListController.java
src/main/java/com/example/ReadingList/model/: Book.java  Reader.java
src/main/java/com/example/ReadingList/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/example/ReadingList/resolver/: ReaderHandlerMethodArgumentResolver.java
src/main/java/com/example/ReadingList/security/: SecurityConfig.java
src/main/java/com/example/readinglist/: ReadingListApplication.java
src/main/java/com/example/readinglist/config/: AmazonProperties.java
src/main/java/com/example/readinglist/controller/: ReadingListController.java
src/main/java/com/example/readinglist/model/: Book.java  Reader.java
src/main/java/com/example/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  readingList.html
src/test/java/com/example/ReadingList/: MockMvcWebTests.java  ReadingListApplicationTests.java  SimpleWebTest.java
src/test/java/com/example/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java  SimpleWebTest.java
(+2 files in other folders)
